engine_ver:INDEV 0.7
app_ver:1
app_title:My Game
app_width:1280
app_height:720
app_view_width:1920
app_view_height:1080
app_view_color:<0,007843136. 0,53706336. 0,5411765. 1>
app_resizable:True
app_vsync:True
